{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "QuestionsOverFlow API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=QuestionOverFlow;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
